/* Translation
----------------------------------------------------------------------------- */
const translations = [
  {
    'codes': ['en'],
    'title': 'Knister',
    'description': 'Knister is a dice game designed by Heinz Wüppen where you get points by making Yhatzee-like combinations in a 5x5 grid.',
    'manual': 'Manual',
    'open-manual': 'Open manual',
    'close-manual': 'Close manual',
    'hiw-t': 'How it works',
    'hiw-p': 'After each die roll, add the sum in a field by clicking on it. Points are awarded for combinations made in the rows, columns and diagonals. Numbers may be in any order, diagonals will be doubled. After 25 die rolls, when the grid is filled, your total score will be calculated.',
    'cmb-t': 'Combinaties',
    'cmb-i1': '2 of a Kind',
    'cmb-i2': 'Twice 2 of a Kind',
    'cmb-i3': '3 of a Kind',
    'cmb-i4': '4 of a Kind',
    'cmb-i5': 'Full House <small>(two and three of a kind)</small>',
    'cmb-i6': 'Straight <small>(five sequential numbers)</small>',
    'cmb-i7': '5 of a Kind',
    'cmb-i8': 'Straight without a 7',
    'settings': 'Settings',
    'open-settings': 'Open settings',
    'close-settings': 'Close settings',
    'language': 'Language',
    'theme': 'Theme',
    'light': 'Light',
    'system': 'System',
    'dark': 'Dark',
    'animations': 'Animations',
    'sound': 'Sound'
  },
  {
    'codes': ['nl', 'nl-BE'],
    'title': 'Knister',
    'description': 'Knister is een dobbelspel ontworpen door Heinz Wüppen waar je punten verdiend door Yhatzee-achtige combinaties in een 5x5 grid te maken.',
    'manual': 'Handleiding',
    'hiw-t': 'Hoe het werkt',
    'hiw-p': 'Vul na elke worp de som van de dobbelstenen in door op een hokje te klikken. Punten worden verdiend door combinaties te maken in de rijen, kolommen en diagonalen. Cijfers mogen in willekeurige volgorde worden ingevuld, diagonalen tellen dubbel. Na 25 worpen, wanneer het grid gevuld is, wordt de totale score berekend.',
    'cmb-t': 'Combinaties',
    'cmb-i1': 'Tweeling',
    'cmb-i2': 'Twee tweelingen',
    'cmb-i3': 'Drieling',
    'cmb-i4': 'Vierling',
    'cmb-i5': 'Full House <small>(tweeling & drieling)</small>',
    'cmb-i6': 'Straat <small>(vijf opeenvolgende getallen)',
    'cmb-i7': 'Vijfling',
    'cmb-i8': 'Straat zonder 7',
    'settings': 'Instellingen',
    'open-settings': 'Open instellingen',
    'close-settings': 'Sluit instellingen',
    'language': 'Taal',
    'theme': 'Weergave',
    'light': 'Licht',
    'system': 'Systeem',
    'dark': 'Donker',
    'animations': 'Animaties',
    'sound': 'Geluid'
  }
]